#!/bin/bash

read -r -p "Введите название гена: " GEN
read -r -p "Введите уровень экспрессии гена: " EXP

if [[ -z "$GEN" || -z "$EXP" ]]; then
 echo "Недостаток данных. Нужно 2 аргумента!"
 exit 1
fi

echo "Экспрессия гена $GEN составляет $EXP единиц"
