direction = input("Вы стоите на распутье. Куда поедете(налево, направо, прямо)? ").strip().upper()

if direction == "ПРЯМО":
    print("Как пряму ехати — живу не бывати — нет пути ни проезжему, ни прохожему, ни пролетному")
elif direction == "НАПРАВО":
    print("направу ехати — женату быти")
elif direction == "НАЛЕВО":
    print("налеву ехати — богату быти")
else:
    print("Такого варианта нет")