#!/bin/bash
df -h | awk 'NR>1 {

if ($5 > 90)

print $1, $5, "Файловая система заполнена более чем на на 90%!"

else
 print $1,$5

}'
